# Database Configuration
DATABASE_URL="postgresql://postgres:26e98b95bfeed5693b87@painel.spemm.net:5430/taxas_turismo?schema=public"

# Application Configuration
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development